{
  "name": "@stripe/app-manifest-schema",
  "version": "0.0.0",
  "description": "Stripe App manifest schema",
  "scripts": {
    "lint": "eslint --ext ts test",
    "test": "jest",
    "types": "tsc"
  },
  "author": "Stripe, Inc.",
  "license": "UNLICENSED",
  "devDependencies": {
    "@swc/core": "1.2.121",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.14.1-alpha.6",
    "@typescript-eslint/parser": "^5.14.1-alpha.6",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "typescript": "4.6.2"
  }
}
