{
  "env": {
      "browser": true,
      "es2021": true
  },
  "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "@typescript-eslint"
  ],
  "rules": {
      "react/react-in-jsx-scope": 0,
      "no-restricted-syntax": [
        "error",
        {
          "message": "This element is not supported.  Supported components can be imported from '@stripe/ui-extension-sdk/ui'.",
          "selector": "JSXOpeningElement[name.name=/^[a-z]*$/][name.name!='option']"
        }
      ]
  }
}
