{
  "name": "com.saasbase.crmbuddy",
  "version": "0.0.1",
  "description": "CRM Buddy",
  "private": true,
  "license": "~~proprietary~~",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^8.3.0",
    "axios": "^0.27.2",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "stripe": "^10.12.0"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "jest"
  },
  "resolutions": {
    "@types/react": "^17.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.1.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.1.1",
    "jest-transform-stub": "^2.0.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}