{
  "name": "auth-test-backend",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": "^14.18.1"
  },
  "scripts": {
    "build": "tsc",
    "nodemon": "nodemon --watch dist",
    "start": "node dist/index.js",
    "dev": "npm-run-all build --parallel tsc:watch nodemon",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "express": "^4.17.2",
    "source-map-support": "^0.5.16",
    "stripe": "^8.202.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "2.5.1",
    "typescript": "^4.5.5"
  }
}
