{
  "dependencies": {
    "@prisma/client": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "jest": "^27.4.5",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    }
  },
  "name": "be",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.4",
    "@types/supertest": "^2.0.11",
    "dotenv": "^10.0.0",
    "prisma": "^4.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
