{
  "name": "com.example.enneagynous-encephalitis",
  "version": "0.0.1",
  "description": "GitHub",
  "private": true,
  "license": "~~proprietary~~",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently -n backend,frontend -c blue,magenta \"yarn start:backend\" \"yarn start:frontend\"",
    "start:backend": "yarn workspace backend start",
    "start:frontend": "yarn workspace frontend start"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  }
}
