{
  "name": "com.example.dropbox-oauth-pkce",
  "version": "0.0.1",
  "description": "Dropbox OAuth PKCE with Secret Store",
  "private": true,
  "license": "~~proprietary~~",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^8.0.0",
    "date-fns": "^2.28.0",
    "react": "^17.0.2",
    "stripe": "^8.209.0"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "stripe apps start",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
