{
  "name": "com.example.messaging",
  "version": "0.0.1",
  "description": "Messaging",
  "private": true,
  "license": "~~proprietary~~",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^8.0.0",
    "dayjs": "^1.10.7",
    "react": "^17.0.2",
    "stripe": "^8.170.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "jest --watchAll"
  }
}
