{
  "name": "com.example.sendmail",
  "version": "0.0.1",
  "description": "Easy Mail Sender",
  "private": true,
  "license": "~~proprietary~~",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^8.0.0",
    "express": "^5.0.0-alpha.8",
    "react": "^17.0.2",
    "stripe": "^8.193.0"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.6.0-dev.20220204"
  }
}
