{
  "name": "com.example.install-webhooks",
  "version": "0.0.1",
  "description": "Webhooks Example App",
  "private": true,
  "license": "~~proprietary~~",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^8.0.0",
    "react": "^18.1.0",
    "stripe": "^9.1.0"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "resolutions": {
    "@types/react": "^17.0.2"
  }
}
