{
  "name": "com.natw.secret_store_example",
  "version": "0.0.1",
  "description": "Secret Store Example",
  "private": true,
  "license": "~~proprietary~~",
  "dependencies": {
    "@stripe/ui-extension-sdk": "^8.0.0",
    "react": "^17.0.2",
    "stripe": "^9.4"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {},
  "resolutions": {
    "@types/react": "^17.0.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.0-dev.20220319"
  }
}
